{
  "name": "stock-transfer-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "prisma": "^6.16.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
